# Clinic

./: Clinic.sln
Clinica/: Clinica.csproj  Program.cs  Scripts para crear database object.ipynb  Scripts para generar las tablas.sql  appsettings.json  scripts para generar las tablas.sql
Clinica/Controllers/: AppointmentsController.cs  EquipmentsController.cs  HomeController.cs  PatientsController.cs  ReportController.cs  Reports.cs  ReportsController.cs  SpecialtiesController.cs  SpecialtyRoomsController.cs
Clinica/Data/: ApplicationDbContext.cs
Clinica/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221112225611_Migration1.Designer.cs  20221112225611_Migration1.cs  20221115015153_Migration2.Designer.cs  20221115015153_Migration2.cs  ApplicationDbContextModelSnapshot.cs
Clinica/Models/: Appointment.cs  ClinicContext.cs  Equipment.cs  ErrorViewModel.cs  Patient.cs  Specialty.cs  SpecialtyRoom.cs  ValidateDateAttribute.cs
Clinica/Properties/: launchSettings.json
Clinica/Views/: Reports.cshtml
Clinica/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clinica/Views/Equipments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clinica/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clinica/Views/Report/: Index.cshtml
Clinica/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Clinica/Views/Specialties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clinica/Views/SpecialtyRooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clinica/wwwroot/css/: site.css
(+13 files in other folders)
